From: Hideki Yamane <henrich@debian.org>
Date: Sun, 15 Sep 2019 21:50:20 +0900
Subject: drop bundler since its dependencies are solved via package manager

---
 Rakefile | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/Rakefile b/Rakefile
index 2c7c88b..2f5d453 100644
--- a/Rakefile
+++ b/Rakefile
@@ -2,9 +2,6 @@ $LOAD_PATH << File.expand_path(__dir__)
 
 require "aruba/platform"
 
-require "bundler"
-Bundler.setup
-
 require "cucumber/rake/task"
 require "rspec/core/rake_task"
 require "rubocop/rake_task"
